<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AppActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_above="@+id/fragmentContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.gaurav.heartone.moodselection"
        android:layout_width="match_parent"
        android:layout_height="738dp"
        android:layout_alignBottom="@+id/fragmentContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        tools:ignore="NotSibling"
        tools:layout="@layout/fragment_moodselection">

    </androidx.fragment.app.FragmentContainerView>

</RelativeLayout>